@import url('./modern-normalize.css');
@font-face {
  font-family: 'Syne';
  src: url('./assets/fonts/syne-variablefont_wght-webfont.woff2')
      format('woff2'),
    url('./assets/fonts/syne-variablefont_wght-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --box-shadow: #fffef52c 0px 7px 29px 0px;
  --highlight: #fae246;
  --bg: #1b1b1f;
  --text: #fffef5;
}

body {
  background-color: var(--bg);
  color: var(--text);
}

h1,
h2,
h3 {
  font-family: 'Syne';
  text-align: center;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
}

p,
.contact-details {
  font-weight: 200;
  line-height: 150%;
}

header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.header-background {
  height: 32rem;
  width: 100vw;

  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  transform: skewY(-30deg) translateY(-50%);

  background-color: var(--highlight);
  box-shadow: var(--box-shadow);
}

header img {
  max-width: 100%;

  box-shadow: var(--box-shadow);
}

header h1 {
  font-size: 3rem;
  height: 0;
  margin: 0 auto;
  transform: translateY(-4rem);
  color: var(--highlight)
}

header nav,
footer nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

header nav svg {
  fill: var(--highlight);
  width: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  padding: 1rem;
}

article.project {
  box-shadow: var(--box-shadow);
  background-color: var(--bg);
}

article.project img {
  width: 100%;
}

.project-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.project-heading {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.project-heading h3 {
  flex: 1;
  margin: 0;
  text-align: left;
}

article svg {
  width: 1.5rem;
  fill: var(--highlight);
}

p.project-desc {
  margin: 0;
  min-height: 4rem;
}

footer {
  background-color: var(--highlight);
  color: var(--bg);
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
}

.footer-content {
  padding: 1rem;
}

.contact-details {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.contact-details svg {
  fill: var(--bg);
  width: 1.5rem;
  display: none;
}

footer nav svg {
  fill: var(--bg);
  width: 2rem;
}

.footer-img {
  width: 100%;
  margin-top: -1px;
}

svg:hover {
  fill: var(--text);
}

@media screen and (min-width: 660px) {
  header {
    flex-direction: row;
    min-height: 23rem;
  }

  .header-background {
    height: 40rem;
    transform: skewY(-20deg) translateY(-50%);
  }

  header img {
    width: 45vw;
    align-self: flex-start;
    z-index: 1;
  }

  header h1 {
    width: 0;
    transform: translate(-3rem, 0.5rem);
    text-wrap: nowrap;
    z-index: 1;
    color: var(--bg);
  }

  .about {
    background-color: var(--bg);
    box-shadow: var(--box-shadow);
    padding: 1rem 1rem 1rem calc(10vw + 1rem);
    margin-top: 6rem;
    margin-left: -10vw;
    width: 60vw;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about nav {
    flex: 1;
    align-items: flex-end;
  }

  main h2,
  footer h2 {
    text-align: left;
  }

  main h2,
  .project-grid {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  footer {
    flex-direction: row;
    gap: 1rem;
    padding: 2rem;
  }

  footer nav {
    justify-content: flex-start;
  }

  .footer-content {
    flex: 1;
  }

  .contact-details:first-of-type {
    margin-top: 2rem;
  }

  .contact-details:last-of-type {
    margin-bottom: 2rem;
  }

  .footer-content svg {
    display: block;
  }

  footer img {
    max-width: 30vw;
    object-fit: cover;
  }
}

@media screen and (min-width: 1024px) {
  .header-background {
    width: 120vw;
    transform: skewY(-10deg) translateY(-50%);
  }

  header {
    align-items: center;

    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    max-width: 1024px;
    margin: 0 auto;
  }

  header h1 {
    width: auto;
    height: auto;
    align-self: flex-end;
    position: absolute;
    transform: translate(1rem, -0.5rem);

    color: var(--highlight);
  }

  header img {
    width: 500px;
    z-index: 1;
  }

  .about {
    flex: 1;
    margin: 0;
    padding: 1rem;
  }

  .about nav {
    justify-content: flex-end;
  }

  footer {
    padding: 2rem 4rem;
    justify-content: center;
  }

  .footer-content {
    max-width: 658px;
    flex: 1;
  }

  footer img {
    max-width: 350px;
  }
}
